# testing_samples

./: README.md  pom.xml
src/main/java/example1/: StringService.java  StringServiceTest.java
src/main/java/example10/: Song.java  SongService.java  SongServiceTest.java  SongStorage.java
src/main/java/example100/filmlibrary/dao/: FilmDao.java  FilmReviewDao.java  UserDao.java
src/main/java/example100/filmlibrary/dao/impl/: FilmDaoImpl.java  FilmReviewDaoImpl.java  UserDaoImpl.java
src/main/java/example100/filmlibrary/entity/: BaseEntity.java  Film.java  FilmReview.java  Genre.java  Person.java  User.java
src/main/java/example100/filmlibrary/service/: AuthService.java  FilmReviewService.java  FilmService.java  UserService.java
src/main/java/example100/filmlibrary/service/impl/: AuthServiceImpl.java  FilmReviewServiceImpl.java  FilmServiceImpl.java  UserServiceImpl.java
src/main/java/example100/filmlibrary/util/exeption/: NotFoundException.java
src/main/java/example100/filmlibrary/web/json/: HibernateAwareObjectMapper.java
src/main/java/example100/filmlibrary/web/rest/: FilmController.java  FilmRestController.java  FilmReviewController.java  FilmReviewRestController.java  GlobalExceptionHandler.java  UserController.java  UserRestController.java
src/main/java/example100/filmlibrary/web/view/: FilmViewController.java  UserViewController.java
src/main/java/example11/: Player.java  Song.java  SongService.java  SongServiceTest.java  SongStorage.java
src/main/java/example12/: Player.java  Song.java  SongService.java  SongServiceTest.java  SongStorage.java
src/main/java/example2/: StringService.java  StringServiceTest.java
src/main/java/example21/: Player.java  Song.java  SongService.java  SongServiceTest.java  SongStorage.java
src/main/java/example22/: Player.java  Song.java  SongService.java  SongServiceTest.java  SongStorage.java
src/main/java/example23/: Player.java  Song.java  SongService.java  SongServiceTest.java  SongStorage.java
src/main/java/example3/: StringService.java  StringServiceTest.java
src/main/java/example4/: StringService.java  StringServiceTest.java
src/main/java/example5/: StringService.java  StringServiceTest.java
src/main/java/example6/: StringService.java  StringServiceTest.java
src/main/java/example7/: Song.java  SongService.java  SongServiceTest.java  SongStorage.java
src/main/java/example8/: Song.java  SongService.java  SongServiceTest.java  SongStorage.java
src/main/java/example9/: Song.java  SongService.java  SongServiceTest.java  SongStorage.java
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/example100/filmlibrary/dao/impl/: FilmDaoImplTest.java  FilmReviewDaoImplTest.java  UserDaoImplTest.java
src/test/java/example100/filmlibrary/service/impl/: FilmReviewServiceImplTest.java  FilmServiceImplTest.java  UserServiceImplTest.java
src/test/java/example100/filmlibrary/testdata/: FilmFactory.java  FilmReviewFactory.java  ModelMatcher.java  PersonFactory.java  UserFactory.java
src/test/java/example100/filmlibrary/web/: AbstractControllerTest.java
src/test/java/example100/filmlibrary/web/rest/: FilmControllerTest.java  FilmRestControllerTest.java  UserControllerTest.java  UserRestControllerTest.java
src/test/java/example100/filmlibrary/web/view/: FilmViewControllerTest.java  LoginTest.java  UserViewControllerTest.java
